<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anim Imgs GSAP</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="container">
        <h1>FLOWERS</h1>
        <img src="ressources/fleur2.png" class="img1">
        <img src="ressources/fleur1.png" class="img2">
        <img src="ressources/fleurMilieu.png" class="img3">
        <img src="ressources/fleur2.png" class="img4">
        <img src="ressources/fleur1.png" class="img5">
        <div class="cercle">HOVER</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
